<html>
<head>
  <style>
      @font-face {
        font-family: 'Electrolize';
        src: url('assets/fonts/Electrolize-Regular.ttf');
      }
      
      .surround {
        display: flex;
        align-items: center;
        justify-content: center
      }

     .title,
     .image {
       font-size: 100px;
       font-family: 'Electrolize';
       color: white;
       display: inline-block;
       padding: 10px;
     }
     
     .bot {
       color: 0099FF; 
     }
     
     .image img {
       height: 70px;
       background-color: white;
       border-radius: 6px;
       padding: 10px;
     }
     
     body {
       background-color: #000029;
     }
     
     nav {
      position: fixed;
      width: 100%;
      height: 40px;
      background-color: blue;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
     }
     
     a {
      color: white;
      font-size: 15pt;
     }
     
     div.right {
        display: flex;
        height: 40px;
     }
     
     div.search {
      border: 1px solid red;
      border-radius: 16px;
     }
     
     input {
      padding: 10px;
      border-radius: 12px;
     }
     
     label {
      width: 10px;
      height: 10px;
     }
     
    
  </style>
</head>


<body>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="svg-link" viewBox="0 0 24 24">
      <title>Link</title>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link">
        <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
      </svg>
    </symbol>
    <symbol id="svg-search" viewBox="0 0 24 24">
      <title>Search</title>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
        <circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
    </symbol>
    <symbol id="svg-menu" viewBox="0 0 24 24">
      <title>Menu</title>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
        <line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
    </symbol>
    <symbol id="svg-arrow-right" viewBox="0 0 24 24">
      <title>Expand</title>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right">
        <polyline points="9 18 15 12 9 6"></polyline>
      </svg>
    </symbol>
    <symbol id="svg-doc" viewBox="0 0 24 24">
      <title>Document</title>
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file">
        <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline>
      </svg>
    </symbol>
  </svg>
  <nav>
    <div class="left">
      <a href="somethign">click me</a>
    </div>
    <div class="right">
      <div class="search">
        <div class="search-input-wrap">
          <input type="text" id="search-input" class="search-input" tabindex="0" placeholder="Search {{ site.title }}" aria-label="Search {{ site.title }}" autocomplete="off">
          <label for="search-input" class="search-label"><svg viewBox="0 0 24 24" class="search-icon"><use xlink:href="#svg-search"></use></svg></label>
        </div>
        <div id="search-results" class="search-results"></div>
      </div>
      <a href="somethign">click me</a>
    </div>
  </nav>

  <div class="surround">
    <div class="image">
      <img src="assets/images/logo.svg" title="Bot Logo" />
    </div>
    <div class="title"><span class="spring">SPRING</span><span class="bot"> BOT</span></div>
  </div>
</body>

</html>